spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###
hibernate.jdbc.lob.non_contextual_creation=true
###
server.port=8081
###
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIA2Z2I4KDSRHV34UXR
amazon.aws.secretkey=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
